.login-container {
  overflow: hidden;

  .form-box {
    display: flex;
    align-items: center;
    flex-direction: column;

    .logo {
      height: 20vh;
      margin: 50px 0 20px;
      margin-left: 1%;
    }

    .login-form {
      width: 33%;

      .ant-form-item-with-help .ant-form-item-explain {
        max-height: 20px;
        overflow: hidden;
      }

      .site-form-item-icon {
        opacity: .3;
      }

      .login-form-exit {
        float: right;
      }

      .verificationCode {
        input {
          font-size: 31px;
          padding-top: 5px;
          font-weight: bold;
          color: #999;
        }

        img {
          max-width: 150px;
          cursor: pointer;
        }
      }

      .login-form-button {
        margin-bottom: 13px;
      }

    }
  }

}