.operate {
    span {
        color: #999;
        font-size: 12px;
        padding: 2px 4px;
        cursor: pointer;
        &:hover {
            background: #fff;
            color:#000;
        }
    }
}