.searchInfoModalComponent {
  
  .title {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 20px;
    padding-bottom: 0;

    .delete {
      color: #ccc;
      padding: 10px;
      font-size: 18px;
      &:hover {
        color: #666;
        cursor: pointer;
      }
    }
  }

  .history-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 10px;

    .history-item {
      padding: 0 20px;
      margin-left: 10px;
      margin-bottom: 10px;
      border: 1px solid #d9d9d9;
      border-radius: 20px;
      line-height: 34px;
      height: 36px;
      max-width: 100%;
      font-size: 14px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      position: relative;

      &:hover {
        background-color: #f2f2f2;
      }

      &-delete {
        position: absolute;
        padding: 10px 2.5px;
        right: 0;
        color: #ccc;
        &:hover {
          color: #666;
        }
      }

    }


  }

}