.register-container {
  overflow: hidden;

  .form-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 17vh;

    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;

    .register-form {
      width: 77%;

      .ant-form-item-with-help .ant-form-item-explain {
        max-height: 20px;
        overflow: hidden;
      }

      .site-form-item-icon {
        opacity: .3;
      }

      .register-form-exit {
        float: right;
      }

      .verificationCode {
        input {
          font-size: 31px;
          padding-top: 5px;
          font-weight: bold;
          color: #999;
        }

        img {
          max-width: 150px;
          cursor: pointer;
        }
      }

      .register-form-button {
        margin-bottom: 13px;
      }

    }
  }

}

@keyframes fadeIn {
  from {
    margin-left: -100vw;
    opacity: 0;
  }

  to {
    margin-left: 0;
    opacity: 1;
  }
}