.PalaceComponent {
    margin: 20px;

    .title {
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        margin-bottom:0 ;

        width: max-content;
        cursor: pointer;
    }

    .PalaceItem1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .itemBox1 {
            width: 14.2vw;
            margin: 10px 0;
            img {
                width: 14.2vw;
                height: 14.2vw;
                border-radius: 6px;
            }
            .text {
                color: #333;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-break: break-all;
                overflow: hidden;
                line-height: 18px;
                text-align: justify;
                margin: 2px 0;
            }
        }
    }
}