.slideComponent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // 滚动组件
    .slideBox {
        position: relative;
        width: calc(100% - 60px);
        margin: 20px auto 0;
        height: 200px;

        .slide {
            position: absolute;
            transition: all .3s ease-in-out;
            max-height: 200px;

            &:hover {
                cursor: pointer;
            }

            img {
                width: 495px;
                height: 180px;
                border-radius: 8px;
            }

            .masking {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }

            &.middle {
                // 中间展示
                left: 15%;
                right: 15%;
                bottom: 1%;
                width: 70%;
                z-index: 3;
                text-align: center;
                .masking {
                    background: transparent;
                }
                img {
                    width: 550px;
                    height: 200px;
                }
            }

            &.start {
                // 左边展示
                left: 0%;
                bottom: 5%;
                z-index: 2;
                .masking {
                    background: rgba(222, 222, 222, 0.15);
                }
            }

            &.end {
                // 右边展示
                right: 0%;
                bottom: 5%;
                z-index: 2;
                text-align: right;
                .masking {
                    background: rgba(222, 222, 222, 0.15);
                }
            }

            &.normal {
                // 多余被隐藏的数据 - 切换图片的动效与此样式有关
                left: 20%;
                right: 20%;
                bottom: 5%;
                z-index: 1;
            }
        }
    }

    // 进度组件
    .scheduleBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 10px;
        min-width: 200px;
        width: 40%;

        &-silence {
            width: 180px;
            margin-right: 2%;
            z-index: 99;
            cursor: pointer;
        }

        .ant-progress-line {
            margin-right: 2%;
            .ant-progress-inner {
                border-radius: 0%;
                height: 2.333px;
                .ant-progress-bg {
                    border-radius: 0%;
                }
            }
        }
    }
}