.headerOperate {
  display: flex;
  flex: 1;

  .leftArea {
    transition: all 0.3s;
    width: 20vw;
    height: 100%;
    background-color: #f6f6f6;

    .closeMinusButton,
    .closeMinusButtonX {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .closeMinusButtonX {
      position: relative;
      top: -40px;

      .close,
      .minus {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #fc605c;

        &:hover {
          opacity: 0;
        }
      }

      .minus {
        background-color: #fdbc40;
      }
    }
  }

  .rightArea {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .card-container {
      width: 50vw;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated,
    .ant-tabs-nav-operations {
      display: none !important;
    }

    .ant-tabs-tab,
    .ant-tabs-tab.ant-tabs-tab-active {
      border: none !important;
      background: none !important;
    }

    .ant-tabs-nav {
      margin: 2px 0 0 !important;
      &::before {
        display: none;
      }
    }
  }
}
