.searchInputComponent {
  width: 325px;
  border-radius: 30px;
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  z-index: 999;
  
  input {
    background-color: #f1f1f1;
    caret-color: #F56614;
    max-width: 280px;
  }
}